{
  "name": "step-by-step-frontend",
  "version": "0.0.0",
  "description": "step by step learning about frontend",
  "main": "dist/index.js",
  "author": "ironhee <leechulhee95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "q": "^1.0.1",
    "react": "^0.13.3",
    "reflux": "^0.2.8",
    "underscore": "^1.8.3",
    "underscore-db": "^0.9.0"
  },
  "devDependencies": {
    "babel-eslint": "^3.1.17",
    "babel-loader": "^5.1.4",
    "eslint": "^0.23.0",
    "eslint-plugin-react": "^2.5.2",
    "gulp": "^3.9.0",
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.9.11",
    "webpack-gulp-logger": "0.0.1"
  }
}
